C:\daily_projects\P1000\bin\Debug\net8.0\P1000.exe
C:\daily_projects\P1000\bin\Debug\net8.0\P1000.deps.json
C:\daily_projects\P1000\bin\Debug\net8.0\P1000.runtimeconfig.json
C:\daily_projects\P1000\bin\Debug\net8.0\P1000.dll
C:\daily_projects\P1000\bin\Debug\net8.0\P1000.pdb
C:\daily_projects\P1000\obj\Debug\net8.0\P1000.GeneratedMSBuildEditorConfig.editorconfig
C:\daily_projects\P1000\obj\Debug\net8.0\P1000.AssemblyInfoInputs.cache
C:\daily_projects\P1000\obj\Debug\net8.0\P1000.AssemblyInfo.cs
C:\daily_projects\P1000\obj\Debug\net8.0\P1000.csproj.CoreCompileInputs.cache
C:\daily_projects\P1000\obj\Debug\net8.0\P1000.sourcelink.json
C:\daily_projects\P1000\obj\Debug\net8.0\P1000.dll
C:\daily_projects\P1000\obj\Debug\net8.0\refint\P1000.dll
C:\daily_projects\P1000\obj\Debug\net8.0\P1000.pdb
C:\daily_projects\P1000\obj\Debug\net8.0\P1000.genruntimeconfig.cache
C:\daily_projects\P1000\obj\Debug\net8.0\ref\P1000.dll
